{
  "schemaVersion": 1,
  "id": "ftbxmodcompat",
  "version": "${version}",
  "name": "FTB XMod Compat",
  "description": "Provides cross-mod compatibilty/integration for all main FTB mods",
  "authors": [
    "FTB Team"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ftb.mods.ftbxmodcompat.fabric.FTBXModCompatFabric"
    ],
    "rei_client": [
      "dev.ftb.mods.ftbxmodcompat.ftbquests.rei.FTBQuestsREIIntegration"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.77"
  }
}