{
  "schemaVersion": 1,
  "id": "ftbxmodcompat",
  "version": "${version}",
  "name": "FTB XMod Compat",
  "description": "Provides cross-mod compatibility/integration for all main FTB mods",
  "authors": [
    "FTB Team"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ftb.mods.ftbxmodcompat.fabric.FTBXModCompatFabric"
    ],
    "rei_client": [
      "dev.ftb.mods.ftbxmodcompat.ftbquests.rei.FTBQuestsREIIntegration"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.5.77",
    "ftblibrary": ">=1902.4.0-build.232"
  },
  "breaks": {
    "ftbquests": "<1902.5.0-build.1",
    "jei": "<11.6",
    "kubejs": "<1902.6.1-build.300"
  }
}